header {
    background-color: var(--azul);
    padding: 20px;
    padding-left: 40px;
}
#icon {
    display: flex;
}
#textIcon {
    width: 200px;
}
#textIcon > sub {
    text-align: center;
    display: block;
    padding-left: 25px;
    font-weight: bold;
}
nav {
    background-color: rgb(32, 32, 32);
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
    box-shadow: var(--shadow);
}
nav a{
    font-size: 0.9em;
    color: white;
    text-decoration: none;
    display: flex;
    height: 25px;
    width: 85px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 2px;
}
nav ul {
    display: flex;
    align-items: flex-end;
    list-style-type: none;
}


main {
    background-color: rgb(175, 175, 175);
    max-width: 1200px;
    margin: auto;
    padding: 1px;
    box-shadow: var(--shadow);
}

.pub {
    max-width: 1000px;
    margin: auto;
    background-color: aliceblue;
    border: 1px solid black;
    border-radius: 5px;
    margin: 100px auto;
    box-shadow: var(--shadow);
    padding: 20px;
}
.pubImage {
    margin: auto;
    max-width:920px; 
    max-height:800px;
    margin: auto;
}
.pubImage > img {
    width: 100%;
    height: 100%px;
}

.text-user{
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-width: 900px;
    background-color: rgb(184, 184, 184);
    margin: auto;
    margin-bottom: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    border-radius: 5px;
}

.text {
    margin-top: 15px;
    margin-left: 5px;
    max-width: 720px;
    height: 160px;
    padding: 10px;
    background-color: whitesmoke;
}

.user {
    text-align: center;
    font-weight: bold;
    margin: 15px;
}
.user > img{
    border: 1px solid black;   
    margin-bottom: 5px;
}

.rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-around;
    font-size: 1.2em;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
}
